# martinshare_archive

./: MartinsharePlanSynchronizer.7z  README.md
Android/Martinshare/: build.gradle  s101plugin.state
Android/Martinshare/.navigation/app/raw/: main.nvg.xml
Android/Martinshare/app/: build.gradle  google-services.json
Android/Martinshare/app/src/androidTest/java/mobile/martinshare/com/martinshare/: ApplicationTest.java
Android/Martinshare/app/src/main/: AndroidManifest.xml
Android/Martinshare/app/src/main/assets/: lizenzen.txt
Android/Martinshare/app/src/main/res/drawable/: ab_background_textured_martinthema.xml  btn_cab_done_martinthema.xml  headerbg.xml  nav_drawer_selector.xml  progress_horizontal_martinthema.xml  roundedcorners.xml  selectable_background_martinthema.xml  spinner_background_ab_martinthema.xml  tab_indicator_ab_martinthema.xml
Android/Martinshare/app/src/main/res/drawable-nodpi/: mssitdraw.xml
Android/Martinshare/app/src/main/res/layout/: activity_info.xml  activity_loginscreen.xml  activity_main2.xml  activity_stundenplan.xml  activity_version_history.xml  activity_vertretungsplan.xml  app_bar.xml  calendar_day_layout.xml  calendar_eintrag_layout.xml  eintragen_activity.xml  list.xml  list_single.xml  list_singleheader.xml  menu.xml  mod_neuer_eintrag_fragment.xml  overviewheader.xml  overviewrow.xml  overviewrowdeleted.xml  row.xml  scrollviewdialog.xml  settings_benachrichtigungen.xml  settings_toolbar.xml  spinner_row_layout.xml  tab_einstellungen.xml  tab_kalender.xml  tab_plaene.xml  tab_uebersicht.xml  update_eintraege_activity.xml  vertretungsplan_tab.xml  vertretungsplan_tab_image.xml  whole_eintrag_fragment.xml
Android/Martinshare/app/src/main/res/menu/: menu_calendar.xml  menu_eintragaendern.xml  menu_eintragen.xml  menu_empty.xml  menu_info.xml  menu_main.xml  menu_stundenplan.xml  menu_vertretungsplan.xml
Android/Martinshare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Martinshare/app/src/main/res/values-v19/: styles.xml
Android/Martinshare/app/src/main/res/values-v21/: styles.xml
Android/Martinshare/app/src/main/res/xml/: preferences.xml
Android/Martinshare/gradle/wrapper/: gradle-wrapper.properties
Backend/Martinshare.com 100917/: martinshare_com_mysql.sql
(+415 files in other folders)
