<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linvertretungslayout"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_bar_top_padding"
        android:id="@id/app_bar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/grey_800"
        />

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerLayoutver"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:layout_below="@id/app_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabTitle2"
                android:background="@color/grey_800"
                android:layout_gravity="top"
                android:textColor="@color/grey_white_1000"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >

            </android.support.v4.view.PagerTabStrip>

        </android.support.v4.view.ViewPager>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
