<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center_vertical"
    android:background="#fff1f1f1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="April. 25qwrerq"
        android:id="@+id/headerDatum"
        android:layout_weight="0.40"
        android:textColor="#ff000000" />

</LinearLayout>