buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "mobile.martinshare.com.martinshare"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 14
        versionName "1.4.1"
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.google.android.gms:play-services-gcm:10.0.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:preference-v7:25.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}